<html>
    <head>
        <title>Happy Sharing</title>
        <script src="./screencast.js"></script>
        <style>
            img {
                max-width: 100%;
                max-height: 100%;
                display: block; /* Remove any extra whitespace around the image */
                margin: auto; /* Center the image horizontally */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Set the body's height to the viewport height */
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="glass">
                <image id="screencast" src="" />
            </div>
            <div class="canvas">
            </div>
        </div>
    </body>
</html>